{
	"manifest_version": 3,
	"name": "Update Local Storage",
	"version": "1.0",
	"description": "This extension can add custom properties to global window object. Please save after adding the properties through popup and refresh page to let the properties added.",
	"permissions": ["scripting"],
	"action": {
		"default_popup": "index.html",
		"default_icon": {
			"16": "images/local_icon_16.png",
			"32": "images/local_icon_32.png",
			"48": "images/local_icon_48.png",
			"128": "images/local_icon_128.png"
		}
	},
	"icons": {
		"16": "images/local_icon_16.png",
		"32": "images/local_icon_32.png",
		"48": "images/local_icon_48.png",
		"128": "images/local_icon_128.png"
	},
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": ["scripts/contentScripts/attachDataToWindow.js"],
			"run_at": "document_start",
			"world": "MAIN"
		}
	],
	"host_permissions": ["http://*/*", "https://*/*"]
}
